mail.smtp.host=<smtp host name>
mail.smtp.port=<smtp server port, default 587>
mail.smtp.username=<put your username for smtp auth>
mail.smtp.password=<put your password>
mail.default-encoding=UTF-8

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
